PACKAGE_NAME="v4l2loopback-dc"
PACKAGE_VERSION="0.0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="v4l2loopback-dc"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
